# microservice-architecture

./: .gitignore  README.md  docker-compose copy.yml  docker-compose.production.yml  docker-compose.yml  microservice-description.odg
api-gateway/: Dockerfile  Program.cs  Startup.cs  api-gateway.csproj
batch-service/: Constants.cs  Dockerfile  PolicyManager.cs  RabbitMQClient.cs  RedisManager.cs  Startup.cs  batch-webservice.csproj
batch-service/Controllers/: BatchController.cs
batch-service/CustomHandlers/: CustomErrorMiddleware.cs  MaintainCorsMiddleware.cs
batch-service/Extensions/: ServiceConfigExtensions.cs  ServiceDiscoveryRegistrationExtensions.cs
batch-service/Managers/: MessageConsumer.cs  MessagePublisher.cs  PolicyManager.cs  RabbitMQClient.cs  RedisManager.cs
batch-service/Models/: Batch.cs  BatchReply.cs  ServiceConfig.cs
batch-service/Properties/: launchSettings.json
batch-service/ServiceDiscovery/: ServiceDiscoveryService.cs
batch-webservice/: Batch.cs  BatchExtension.cs  Dockerfile  Program.cs  RabbitMQClient.cs  Startup.cs  WeatherForecast.cs  batch-webservice.csproj
client/: Dockerfile  HttpService.cs  Program.cs  WebSocketService.cs  client.csproj
redis-service/: Cargo.toml  Dockerfile
roundtrip-service/: Dockerfile  go.mod  go.sum  main.go  roundtripModel.go  serviceRegistration.go
service/: Cargo.toml  Dockerfile
webapi/: go.mod  go.sum  hub.go  main.go
webservice/: batchModel.go  client.go  go.mod  go.sum  main.go  postModel.go
websocket-service/: Dockerfile  go.mod  go.sum  main.go
websocketservice/: Dockerfile  (+1 more)
(+44 files in other folders)
